<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"D:/DesktopApps/Xilinx_ISE/Workspace/ALUx64/alux64.v" Line 33: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">4</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"D:/DesktopApps/Xilinx_ISE/Workspace/ALUx64/alux64.v" Line 34: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">4</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"D:/DesktopApps/Xilinx_ISE/Workspace/ALUx64/alux64.v" Line 35: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">4</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"D:/DesktopApps/Xilinx_ISE/Workspace/ALUx64/alux64.v" Line 36: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">4</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"D:/DesktopApps/Xilinx_ISE/Workspace/ALUx64/alux64.v" Line 37: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">4</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"D:/DesktopApps/Xilinx_ISE/Workspace/ALUx64/alux64.v" Line 38: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">4</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"D:/DesktopApps/Xilinx_ISE/Workspace/ALUx64/alux64.v" Line 39: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">4</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"D:/DesktopApps/Xilinx_ISE/Workspace/ALUx64/alux64.v" Line 40: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">4</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"D:/DesktopApps/Xilinx_ISE/Workspace/ALUx64/alux64.v" Line 41: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">4</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"D:/DesktopApps/Xilinx_ISE/Workspace/ALUx64/alux64.v" Line 42: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">4</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"D:/DesktopApps/Xilinx_ISE/Workspace/ALUx64/alux64.v" Line 43: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">4</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"D:/DesktopApps/Xilinx_ISE/Workspace/ALUx64/alux64.v" Line 44: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">4</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"D:/DesktopApps/Xilinx_ISE/Workspace/ALUx64/alux64.v" Line 45: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">4</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"D:/DesktopApps/Xilinx_ISE/Workspace/ALUx64/alux64.v" Line 46: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">4</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"D:/DesktopApps/Xilinx_ISE/Workspace/ALUx64/alux64.v" Line 47: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">4</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"D:/DesktopApps/Xilinx_ISE/Workspace/ALUx64/alux64.v" Line 48: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">4</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"D:/DesktopApps/Xilinx_ISE/Workspace/ALUx64/test.v" Line 58: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">4</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"D:/DesktopApps/Xilinx_ISE/Workspace/ALUx64/test.v" Line 66: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">4</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"D:/DesktopApps/Xilinx_ISE/Workspace/ALUx64/test.v" Line 74: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">4</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"D:/DesktopApps/Xilinx_ISE/Workspace/ALUx64/test.v" Line 82: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">4</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"D:/DesktopApps/Xilinx_ISE/Workspace/ALUx64/test.v" Line 90: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">4</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"D:/DesktopApps/Xilinx_ISE/Workspace/ALUx64/test.v" Line 98: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">4</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"D:/DesktopApps/Xilinx_ISE/Workspace/ALUx64/test.v" Line 106: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">4</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"D:/DesktopApps/Xilinx_ISE/Workspace/ALUx64/test.v" Line 114: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">4</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"D:/DesktopApps/Xilinx_ISE/Workspace/ALUx64/test.v" Line 122: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">4</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"D:/DesktopApps/Xilinx_ISE/Workspace/ALUx64/test.v" Line 130: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">4</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"D:/DesktopApps/Xilinx_ISE/Workspace/ALUx64/test.v" Line 138: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">4</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"D:/DesktopApps/Xilinx_ISE/Workspace/ALUx64/test.v" Line 146: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">4</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"D:/DesktopApps/Xilinx_ISE/Workspace/ALUx64/test.v" Line 154: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">4</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"D:/DesktopApps/Xilinx_ISE/Workspace/ALUx64/test.v" Line 162: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">4</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"D:/DesktopApps/Xilinx_ISE/Workspace/ALUx64/test.v" Line 170: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">4</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"D:/DesktopApps/Xilinx_ISE/Workspace/ALUx64/test.v" Line 178: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">4</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"D:/DesktopApps/Xilinx_ISE/Workspace/ALUx64/test.v" Line 186: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">4</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"D:/DesktopApps/Xilinx_ISE/Workspace/ALUx64/test.v" Line 194: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">4</arg>&gt; bits.
</msg>

</messages>

